<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Workspace</title>
  <style>
  body{
    width: 95%;
    margin-left:auto;
    margin-right: auto;
    display: block;
  }
  * {
      box-sizing: border-box;
    }
    .container {
      margin-top: 30px;
      text-align: center;
    }
    .tooltip {
      position: relative; /* helps position the tooltip content */
      border-bottom: 1px solid black;
      font-size: 122%;
      color: blue;
      font-weight: bold;
    }
    .tooltip-content {
      color: white;
      background: black;
      padding: 3px
      border-radius: 5px;
      opacity: 0; /* fully transparent (hidden) */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* positions the tooltip content */
      position: absolute;
      z-index: 1;
      text-align: center;
      width:50%;
      top: -3px; /* border-width x -1 */
      left: 58%;
      font-size: 120%;
    }
    .tooltip:hover > .tooltip-content {
      opacity: 1; /* fully opaque (fully visible) */
    }
    .tooltip > .tooltip-content::after {
      content: " ";
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border: 5px solid transparent;
      border-right-color: black;
    }
    .h1,.h2{
     text-align: center;
    }
       .image-container {
      margin: 0 auto; /* center the image containers */
      width: 25%;
      height: 25%;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
      margin-bottom: 20px;
      transition-duration: 1s;
      max-height: 25%;
    }
    .image-container:hover {
      width: 10%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    }
    /* make the images responsive */
    img {
      width: 100%;
      height: auto;
    }
    .image-description {
      padding: 0 15px 15px 15px;
      text-align: center;
      font-size: 130%;
      font-weight: bold; 
    }
    
    /* lightbox stylesheet */
    .lightbox {
      display: table; /* helps us center the lightbox-content */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* make the lightbox occupy the entire page */
      position: fixed;
      top: -150%; /* hide the lightbox above the top edge */
      left: 0;
      width: 100%;
      height: 90%;
      background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
    }
    .lightbox:target {
      top: 0; /* make the lightbox cover the entire page */
    }
    .lightbox-content {
      display: table-cell;
      vertical-align: middle; /* vertically center */
      text-align: center; /* horizontally center */
    }
    .close {
      /* position the CLOSE button to the top-right corner */
      position: absolute;
      top: 1px;
      right: 20px;
      z-index: 25;
      /* style the close button */
      font-size: 150%;
      font-weight: bolder;
      text-decoration: none;
      color: white;
    }
    
    /* make the image responsive */
    .lightbox img {
      max-width: 90%;
      height: 90%;
      border-radius: 10px;
    }
    .eg{
      color: blue;
      font-size: 105%;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="tooltip"> Play and listen to me!
      <span class="tooltip-content"> Audio here </span>


  <audio controls autoplay>
  <source src="alrightworkiframe.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </span>
  </div>
<p style="margin-bottom: 0">Alright, welcome to have a view of how to go about CSS and how CSS properties are implemented during Web Designing.</p>
<h2 style="text-align: center; color:red; omargin-top: 0">This Is A Way Of Styling An HTML Document.</h2>
<p style="margin-top: 5px; margin-bottom: 5px">So let's take for instance design an HTML document without applying any CSS to it and you now want to apply the CSS to the HTML document to make the page look more attractive to visitors.</p>

<div>
  <iframe src="iframe.html" style="height:250px;width:98%; border-radius: 20px; border-color: greenyellow" title="Iframe Example">
  </iframe> <br>
  
  <p>The above page inside the iframe is a web page design with only HTML elements.</p>

</div>

<br>
<br>

     <div class="gallery">
  
     <div class="image-container" id="container4">
      <a href="#image4"><img src="alrightwork.jpg"></a>
    </div>
      <p class="image-description"> Click On or Hover Over  The Image Above To Have A Full View Of The Source Code</p>
      <p> </p>
  
  </div>
  <div>
    <b>Now, let's move on to applying styles to the above HTML document using CSS.</b> <br>
<b class="eg">Note:</b> Since at our level or in view of the WASSCE we will only make use of the <b>Inline Style Sheet</b>, So let's check it out below.
<iframe src="iframe1.html" style="height:250px;width:98%; border-radius: 20px; border-color: greenyellow" title="Iframe Example">
  </iframe> <br>
  <p>The above page inside the iframe is a web page design with HTML elements and modified with <b>Inline Style Sheet</b> properties.</p>
  <p>And wben you compare the two web page in the iframe you will see the difference.</p>
       <div class="gallery">
  
     <div class="image-container" id="container4">
      <a href="#image3"><img src="alrightwork1.jpg"></a>
    </div>
      <p class="image-description"> Click On or Hover Over  The Image Above To Have A Full View Of The Source Code</p>
      <p> </p>
  
  </div>
  </div>
  
  
  <div class="lightbox" id="image4">
    <a href="#container4" class="close">CLOSE</a>
    <div class="lightbox-content">
      <img src="alrightwork.jpg" >
    </div>
  </div>
    <div class="lightbox" id="image3">
    <a href="#container4" class="close">CLOSE</a>
    <div class="lightbox-content">
      <img src="alrightwork1.jpg" >
    </div>
  </div>
</body>
</html>