<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="zola.css">
    <style>
    	.tags{
	  color: lawngreen;
	  font-size: 93%;
	  font-weight: bold;
	}
	li{
	  font-size: 100%;
	}
	   ul{
      list-style: none;
      
    }
    audio{
      width:90%;
    }
    button {
      font-family: sans-serif;
      border-radius: 100px 30px;
      padding: 15px 30px;
      font-size: 105%;
      
      margin: 10px;
      -webkit-transition-duration: 1s; /* for Safari */
      transition-duration: 1s;
       margin-left: auto;
       margin-right: auto;
       display: block;
       z-index: 5;
    }
    #button1 {
      background-color: rgba(50, 12, 200, 0.5);
      color: lawngreen;
      box-shadow: 0px 4px 10px 0px rgba(200, 18, 119, 0.8);
      z-index: 2;
    }
  
    #button1:hover {
      background-color: #f8f9f9;
      color: rgb(23, 52, 89);
      box-shadow: 1px 1px 2px 3px rgba(0,50,0,0.22);
      cursor: pointer;
    }
  
    li::before{
      content: "€->";
      color: gold;
      font-size: 120%;
      font-weight: bolder;
    }
    .il::before{
      content: "-¥-";
      color: gold;
      font-size: 120%;
      font-weight: bolder;
    }
   @media (max-width: 768px) {
     /* Styles applied when the screen width is 768px or less */
   }
      @media (min-resolution: 300dpi) {
     /* Styles applied when the screen resolution is 300dpi or higher */
   }
   
      @media (max-width: 768px) and (orientation: portrait) {
     /* Styles applied when the screen width is 768px or less and the device is in portrait orientation */
   }

#video-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  position: relative;
}
   .hov:hover {
      width: 100%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      border-radius: 12px;
    }


#video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sty{
  font-size: 100%;
}
  </style>
</head>
<body>
   <section id="Online" style="width: 100%; height: 100%;
  box-shadow: 0 7px 6px 0 rgba(105, 200, 139, 0.4), 0 6px 20px 0 rgba(0, 213, 0, 0.5);
  justify-content: center;
  justify-items: center;
  padding-left: 5.5px;
  padding-right: 10px;
  padding-top: 100px;
  border-radius: 30px 65px 65px 30px;">
            
  <fieldset style="display: block;
  margin-left: 2px;
  margin-right: 4px;
  background:gray ;
  border-radius: 50px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 1.75em;
  padding-right: 1.75em;
  border: 10px groove (internal value);
  z-index: 3; box-shadow: 5px 8px 10px rgba(24, 13, 227, .8)">
    <legend><span><b class="leg">  Introduction To CSS</b></span></legend>
    <img src="logoo.jpg" alt="" class="on">
    <p style="margin-bottom: 0; padding-bottom: 0; margin-top: 0 " class="brif">*Alright, Let's better understand what the CSS really entails.
      </p>
    <br>
   <ul id="ul-circle">
    <li id="" class="sty"><b class="points">*What CSS* :</b> <p> CSS is a style language that defines layout of HTML documents. CSS is an acronym which
means Cascading Style Sheets. </p>
<p>
CSS is the recommended way to control the presentation layer in
a web document. CSS allows you to create rules that control the way that each individual box
(and the contents of that box) is presented.
A style sheet is a grouping of formatting instructions
that can control the appearance of many <b class="tags">HTML</b> pages at once. <br>
 The technology behind style sheets is called <b class="tags">CSS</b> which defines style constructs such as fonts, colors and positions which are used to describe how information on a web page is formatted and displayed. </p>
 <p><b style="font-size: 101%; color: navajowhite">CSS Solved a Big Problem</b> <br>
 <b class="tags">HTML</b> was never intended to contain tags for formatting a web page! <br>

<b class="tags">HTML</b>was created to describe the content of a web page, like: <br>

<b class="tags">&lt;h1&gt;</b>This is a heading <b class="tags">&lt;/h1&gt;</b> <br>

<b class="tags">&lt;p&gt;</b>This is a paragraph. <b class="tags">&lt;/p&gt;</b> <br>

When tags like <b class="tags">&lt;font&gt;</b>...<b class="tags">&lt;/font&gt;</b>, and color attributes were added to the <b class="tags">HTML 3.2</b> specification, it started a nightmare for web developers.
Development of large websites, where fonts and color information were added to every single page, became a long and expensive process. <br>

To solve this problem, the World Wide Web Consortium <b class="tags">W3C</b> created CSS.
CSS removed the style formatting from the HTML page!
</p>
   </li> 
   <fieldset id="relevant" class="sty">
     <legend class="relevant"><span>Benefits Of Using CSS</span></legend>
     <li class="il"> <b class="subhead">CSS saves time:</b> Writing CSS code is much faster than formatting each HTML element individually. With CSS, you can define a style once and apply it to multiple elements, saving you time and effort.
</li>
     <li class="il"><b class="subhead">It Helps pages to load faster:</b> CSS files are typically smaller than HTML files, which means they load faster. This is because CSS only contains styling information, whereas HTML contains both content and structure. Faster loading times improve user experience and search engine optimization (SEO).</li>
     <li class="il"> <b class="subhead" >Superior styles to HTML:</b> CSS offers more advanced and flexible styling options compared to HTML. With CSS, you can create complex layouts, animations, and effects that would be difficult or impossible to achieve with HTML alone.</li>
     <li class="il"><b class="subhead">Multiple Device Compatibility:</b> CSS allows you to write media queries that adapt your styling to different devices and screen sizes. This ensures your website looks great on desktops, laptops, tablets, and mobile phones.</li>
     <li class="il"><b class="subhead">Global web standards:</b> CSS follows web standards set by the World Wide Web Consortium <b class="tags">W3C</b>, ensuring consistency across different browsers and devices. This means your website will look and function as intended, regardless of where it's accessed.</li>
     <li class="il"><b class="subhead">The separation of content from presentation:</b> <b class="tags"></b> enables you to separate your website's content (HTML) from its presentation <b class="tags">CSS</b>. This makes it easier to maintain and update your website, as changes to the content don't affect the presentation and vice versa.
</li>
<li class="il"><b class="subhead">Separate styling rules for different output media</b> <b class="tags">CSS</b> allows you to define different styling rules for various output media, such as print, screen, or speech. This means you can optimize your website's appearance for different contexts, like printing or screen reading.</li>
   </fieldset>
   <li><b style="color: navajowhite">What is Syntax Or Rules :</b> Every spoken language has a general set of rules for how words and sentences should be structured. <br>
   These rules are collectively known as the language syntax. <br>
   In Web Design, syntax serves the same purpose,  is a statement that tells browsers how to render particular elemenís on an
HTML page. <br>

</li>
   <fieldset id="relevant">
     <legend class="relevant"><span>CSS Syntax/ Rules</span></legend>
     <li class="il"><b class="subhead"></b>  A <b class="tags">CSS Syntax/Rule set</b> consists of a selector followed by a declaration block. Each declaratic
consists of a property and a value. A CSS declaration always ends with a semicolon, and
declaration groups are surrounded by curly brackets.  <br>

<b style="color: blue; font-size: 102%"> Check the image below</b> <br>
<img src="rule.jpg" alt="rule" style="width: 98%; height: 110%"> <br>
<ol>
  <li class="il"><b class="subhead">Selector: </b> The <b class="tags">Selector</b> you saw on the image above indicates which element the rule applies to, in this case the rule applies to <b class="tags">H1</b></li>
  <li class="il"><b class="subhead">Property:</b> The <b class="tags">Property</b> you saw in the image above, indicates the aspect of the element you want to change.</li>
  <li class="il"><b class="subhead">Value:</b> The <b class="tags">Value</b> you saw in the image above, specify the settings or modifications you want to use or apply to your chosen properties.</li>
</ol>
</li>
   </fieldset>
   </ul>
</fieldset>
   </section>
</body>
</html>