<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="alright.css">
  <style>
    .container {
  position: relative;
  /* Make the container tall enough for scrolling */
}

.notification {
  position: fixed;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 98%;
  height: 13.5%;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: top 0.3s ease;
  z-index: 999; /* Ensure the notification appears above other content */
}

.content {
  
}



  	.tags{
	  color: lawngreen;
	  font-size: 93%;
	  font-weight: bold;
	}
	li{
	  font-size: 100%;
	}
	   ul{
      list-style: none;
      
    }
    audio{
      width:90%;
    }
    button {
      font-family: sans-serif;
      border-radius: 100px 30px;
      padding: 15px 30px;
      font-size: 105%;
      
      margin: 10px;
      -webkit-transition-duration: 1s; /* for Safari */
      transition-duration: 1s;
       margin-left: auto;
       margin-right: auto;
       display: block;
       z-index: 5;
    }
    #button1 {
      background-color: rgba(50, 12, 200, 0.5);
      color: lawngreen;
      box-shadow: 0px 4px 10px 0px rgba(200, 18, 119, 0.8);
      z-index: 2;
    }
  
    #button1:hover {
      background-color: #f8f9f9;
      color: rgb(23, 52, 89);
      box-shadow: 1px 1px 2px 3px rgba(0,50,0,0.22);
      cursor: pointer;
    }
  
    li::before{
      content: "€->";
      color: gold;
      font-size: 120%;
      font-weight: bolder;
    }
    .il::before{
      content: "-¥-";
      color: gold;
      font-size: 120%;
      font-weight: bolder;
    }
   @media (max-width: 768px) {
     /* Styles applied when the screen width is 768px or less */
   }
      @media (min-resolution: 300dpi) {
     /* Styles applied when the screen resolution is 300dpi or higher */
   }
   
      @media (max-width: 768px) and (orientation: portrait) {
     /* Styles applied when the screen width is 768px or less and the device is in portrait orientation */
   }

#video-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  position: relative;
}
   .hov:hover {
      width: 100%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      border-radius: 12px;
    }


#video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sty{
  font-size: 100%;
}
.mirror{
  width: 28%;
  height: 45%;
  margin-top: 5px;
  margin-right: 55%;
  border-radius: 20px;
}
#profile {
 display: flex;
 align-items: center;
 margin-left: auto;
 flex-shrink: 0;
 svg {
  width: 22px;
  color: #f9fafb;
  flex-shrink: 0;
 } 
 }

 .logoname {  
   margin-top: 37px;
   position: absolute;  
   top: 0;
   right: 28%; 
   line-height: 25px;
   transform: translate(50%,-50%);  
   text-transform: uppercase;  
   font-family: verdana;  
   font-size:180%;  
   font-weight: bolder;  
   color:#f5e4f5;  
   text-shadow: 1px 1px 1px white,  
     1px 2px 1px white,  
     1px 3px 1px white,  
     1px 4px 1px #919191,  
     1px 5px 1px #919191,  
     1px 6px 1px #919191,  
     1px 7px 1px #919191,  
     1px 8px 1px white,  
     1px 9px 1px white,  
     1px 10px 1px white,  
   1px 15px 4.5px rgba(16,16,16,0.4),  
   1px 20px 8px rgba(16,16,16,0.2),  
   10px 22px 31px rgba(16,16,16,0.2),  
   1px 27px 56px rgba(16,16,16,0.4); 
   animation: blinking 1s infinite;
   
 }
@keyframes blinking {
  0% {
    color: #00ffff;
  }
  50% {
    color: #ff00ff;
  }
  100% {
    color: #ffff00;
  }
}
  </style>
</head>

<body>
  <div class="container">
    <div class="notification" id="profile" >
       	<h1 class="logoname" contenteditable="true" class="we" id="logoname">M <sup> irro</sup><sub>R</sub>  <br>   N<sup>etwor</sup><sub>K</sub></h1><br>
        	<sup><img src="logo.jpg" alt="mirror.jpg" class="mirror"></sup>
</div>
    <div class="content">
         <section id="Online" style="width: 100%; height: 100%;
  box-shadow: 0 7px 6px 0 rgba(105, 200, 139, 0.4), 0 6px 20px 0 rgba(0, 213, 0, 0.5);
  justify-content: center;
  justify-items: center;
  padding-left: 5.5px;
  padding-right: 10px;
  padding-top: 100px;
  border-radius: 30px 65px 65px 30px;">
            
  <fieldset style="display: block;
  margin-left: 2px;
  margin-right: 4px;
  background:gray ;
  border-radius: 50px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 1.75em;
  padding-right: 1.75em;
  border: 10px groove (internal value);
  z-index: 3; box-shadow: 5px 8px 10px rgba(24, 13, 227, .8)">
    <legend><span><b class="leg">  Introduction To CSS</b></span></legend>
    <img src="logoo.jpg" alt="" class="on">
    <p style="margin-bottom: 0; padding-bottom: 0; margin-top: 0 " class="brif">*Alright, Let's better understand what the CSS really entails.
      </p>
    <br>
   <ul id="ul-circle">
    <li id="list" class="sty"><b class="points">*What CSS* :</b> <p> CSS is a style language that defines layout of HTML documents. CSS is an acronym which
means Cascading Style Sheets. </p>
<p>
CSS is the recommended way to control the presentation layer in
a web document. CSS allows you to create rules that control the way that each individual box
(and the contents of that box) is presented.
A style sheet is a grouping of formatting instructions
that can control the appearance of many <b class="tags">HTML</b> pages at once. <br>
 The technology behind style sheets is called <b class="tags">CSS</b> which defines style constructs such as fonts, colors and positions which are used to describe how information on a web page is formatted and displayed. </p>
 <p><b style="font-size: 101%; color: navajowhite">CSS Solved a Big Problem</b> <br>
 <b class="tags">HTML</b> was never intended to contain tags for formatting a web page! <br>

<b class="tags">HTML</b>was created to describe the content of a web page, like: <br>

<b class="tags">&lt;h1&gt;</b>This is a heading <b class="tags">&lt;/h1&gt;</b> <br>

<b class="tags">&lt;p&gt;</b>This is a paragraph. <b class="tags">&lt;/p&gt;</b> <br>

When tags like <b class="tags">&lt;font&gt;</b>...<b class="tags">&lt;/font&gt;</b>, and color attributes were added to the <b class="tags">HTML 3.2</b> specification, it started a nightmare for web developers.
Development of large websites, where fonts and color information were added to every single page, became a long and expensive process. <br>

To solve this problem, the World Wide Web Consortium <b class="tags">W3C</b> created CSS.
CSS removed the style formatting from the HTML page!
</p>
   </li> 
   <fieldset id="relevant" class="sty">
     <legend class="relevant"><span>Benefits Of Using CSS</span></legend>
     <li class="il"> <b class="subhead">CSS saves time:</b> Writing CSS code is much faster than formatting each HTML element individually. With CSS, you can define a style once and apply it to multiple elements, saving you time and effort.
</li>
     <li class="il"><b class="subhead">It Helps pages to load faster:</b> CSS files are typically smaller than HTML files, which means they load faster. This is because CSS only contains styling information, whereas HTML contains both content and structure. Faster loading times improve user experience and search engine optimization (SEO).</li>
     <li class="il"> <b class="subhead" >Superior styles to HTML:</b> CSS offers more advanced and flexible styling options compared to HTML. With CSS, you can create complex layouts, animations, and effects that would be difficult or impossible to achieve with HTML alone.</li>
     <li class="il"><b class="subhead">Multiple Device Compatibility:</b> CSS allows you to write media queries that adapt your styling to different devices and screen sizes. This ensures your website looks great on desktops, laptops, tablets, and mobile phones.</li>
     <li class="il"><b class="subhead">Global web standards:</b> CSS follows web standards set by the World Wide Web Consortium <b class="tags">W3C</b>, ensuring consistency across different browsers and devices. This means your website will look and function as intended, regardless of where it's accessed.</li>
     <li class="il"><b class="subhead">The separation of content from presentation:</b> <b class="tags"></b> enables you to separate your website's content (HTML) from its presentation <b class="tags">CSS</b>. This makes it easier to maintain and update your website, as changes to the content don't affect the presentation and vice versa.
</li>
<li class="il"><b class="subhead">Separate styling rules for different output media</b> <b class="tags">CSS</b> allows you to define different styling rules for various output media, such as print, screen, or speech. This means you can optimize your website's appearance for different contexts, like printing or screen reading.</li>
   </fieldset>
   <li><b style="color: navajowhite">What is Syntax Or Rules :</b> Every spoken language has a general set of rules for how words and sentences should be structured. <br>
   These rules are collectively known as the language syntax. <br>
   In Web Design, syntax serves the same purpose,  is a statement that tells browsers how to render particular elemenís on an
HTML page. <br>

</li>
   <fieldset id="relevant">
     <legend class="relevant"><span>CSS Syntax/ Rules</span></legend>
     <li class="il"><b class="subhead"></b>  A <b class="tags">CSS Syntax/Rule set</b> consists of a selector followed by a declaration block. Each declaratic
consists of a property and a value. A CSS declaration always ends with a semicolon, and
declaration groups are surrounded by curly brackets.  <br>

<b style="color: blue; font-size: 102%"> Check the image below</b> <br>
<img src="rule.jpg" alt="rule" style="width: 98%; height: 110%"> <br>
<ol>
  <li class="il"><b class="subhead">Selector: </b> The <b class="tags">Selector</b> you saw on the image above indicates which element the rule applies to, in this case the rule applies to <b class="tags">H1</b></li>
  <li class="il"><b class="subhead">Property:</b> The <b class="tags">Property</b> you saw in the image above, indicates the aspect of the element you want to change.</li>
  <li class="il"><b class="subhead">Value:</b> The <b class="tags">Value</b> you saw in the image above, specify the settings or modifications you want to use or apply to your chosen properties.</li>
</ol>
</li>
   </fieldset>
     <fieldset id="relevant">
       <legend class="relevant"><span>Types Of  Style Sheets.</span></legend>
       <ul>
         <li class="il"><b class="subhead">External Style Sheet:</b> An external style sheet is ideal or use when you want to apply style to many pages. <br>
         These are separate files <b class="eg">Eg:</b> ( style.css ) that contain all the styling rules and are linked to multiple HTML documents. This allows for easy maintenance and consistency across a website. <br>
         And are used to allow people to format and recreate their webpages on an entirely different document, that means you will have your 
         <b class="tags">HTML</b> document on a different file while the <b class="tags">CSS</b> document too will be on a different  file, thereby providing you a much cleaner
workspace. <br>
<b class="eg">Note:</b> Each page or <b class="tags">HTML</b> document must link to the external style sheet using the <b class="tags">&lt;link&gt;</b> tag. This <b class="tags">&lt;link&gt;</b> tag goes inside  the <b class="tags">&lt;head&gt;</b>...<b class="tags">&lt;/head&gt;</b> section: <br>
<b class="eg">Eg:</b> <br>
<pre style="color: violet; font-size: 62%; font-weight: bolder">
  <b>&lt;!DOCTYPE html&gt;</b>
  <b>&lt;html lang="en"&gt;</b>
  <b>&lt;head&gt;</b>
    <b>&lt;title&gt;</b>External Style Sheet<b>&lt;/title&gt;</b>
    <b>&lt;!-- The below is the link tag that link my external 
     style sheet named " mystyle.css "--&gt;</b>
    <b>&lt;link rel="stylesheet" type="text/css" href="mystyle.css"&gt;</b>
    Or
    You can also use the <b class="tags">&commat;import</b> method as shown below:
    <b>&lt;style type="text/css"&gt;</b><b class="tags">&commat;import url(mystyle.css)</b><b>&lt;/style&gt;</b>
  <b>&lt;/head&gt;</b>
  <b>&lt;body&gt;</b>
  
  
  <b>&lt;/body&gt;</b>
  <b>&lt;/html&gt;</b>
  <b></b>
</pre>
<b class="eg">Note:</b> <br>
<b style="color: navajowhite">Type</b>- The <b class="tags">type=""</b> attribute specifies the style sheet language. <br>
<b style="color: navajowhite">Href</b>- The <b class="tags">href=""</b> attribute specifies the path to the <b class="tags">CSS</b> file.<br>
<b style="color: navajowhite">rel</b>- The <b class="tags">rel=""</b> attribute specifies relationship between the <b class="tags">Html</b> page and the <b class="tags">css</b> file it is linked to. <br>
<b style="color: navajowhite; margin-left: 25px">Check out the steps to create </b> <br>
<b style="color: navajowhite; margin-left: 18px">
and link your external style sheet</b> <br>
<p>Open your text editor and create two new file and name them using <b class="tags">myhtmlfile.html</b> and also <b class="tags">myexternalfile.css</b> and save them, so our file extensions here are <b class="tags">.html</b> and <b class="tags">.css</b> </p>
<p>
  Open the <b class="tags">HTML</b> file and make sure you have the basic structure of <b class="tags">HTML</b> or <b class="tags">HTML5</b> .
</p>
<p>
 Now let's link our <b class="tags">myhtmlfile.html</b> document with the external style sheet named <b class="tags">myexternalfile.css</b>: <br>
 Inside the  <b>&lt;head&gt;</b>...<b>&lt;/head&gt;</b> section under the <b class="tags">title</b> tags type the following codes there: <br>
 <b class="tags">&lt;link rel="stylesheet" type="text/css" href="myexternalfile.css"&gt;</b> <br>
 Alright, now we have linked our <b class="tags">Html</b> file with our external <b class="tags">CSS</b> file.
</p>
         
         </li>
         <li class="il"> <b class="subhead">Internal Style Sheet:</b> Internal style sheet is used used when you wanted to add a small change in the single tag and also is applied to only one <b class="tags">HTML</b> document. <br>
         These are embedded within an HTML document using the <b class="tags">&lt;style&gt;</b>...<b class="tags">&lt;/style&gt;</b> tag, inside the <b class="tags">&lt;head&gt;</b>...<b class="tags">&lt;/head&gt;</b> section under the <b class="tags">title</b> tag. <br>
         <b class="eg">Eg:</b> <br>
<pre style="color: violet; font-size: 80%; font-weight: bolder">
  <b>&lt;!DOCTYPE html&gt;</b>
  <b>&lt;html lang="en"&gt;</b>
  <b>&lt;head&gt;</b>
    <b>&lt;title&gt;</b>Internal Style Sheet<b>&lt;/title&gt;</b>
    <b>&lt;!-- The below is the link tag 
    that link my Internal style sheet--&gt;</b>
     <b>&lt;style type="text/css" media="all"&gt;</b>
      body{
        background-color:yellow;
        }
        p{
        color:blue;
        }
     <b>&lt;/style&gt;</b>
  <b>&lt;/head&gt;</b>
  <b>&lt;body&gt;</b>
   <b>&lt;p&gt;</b>This is an Internal Style Sheet.<b>&lt;/p&gt;</b>
  
  <b>&lt;/body&gt;</b>
  <b>&lt;/html&gt;</b>
  <b></b>
</pre>
<b class="eg">Note:</b> The <b class="tags">media=""</b> attribute specifies the device the document will be displayed on with values such as ( screen, ttv, tv, projection, handheld, print, braille, aural and all ). <br>

         </li>
         <li class="il"><b class="subhead">Inline Style Sheet:</b> An inline style sheet is used if a are applied directly to an HTML element using the <b class="tags">style=""</b> attribute and it only affect that individual element.
. The <b class="tags">style""</b> attribute can contain any <b class="tags">CSS</b> property.
<b class="eg">Eg:</b> <br>
<pre style="color: violet; font-size: 62%; font-weight: bolder">
  <b>&lt;!DOCTYPE html&gt;</b>
  <b>&lt;html lang="en"&gt;</b>
  <b>&lt;head&gt;</b>
    <b>&lt;title&gt;</b> Style Sheet<b>&lt;/title&gt;</b>
  <b>&lt;/head&gt;</b>
  <b>&lt;body&gt;</b>
    <b>&lt;!-- The below is the inline style 
  sheet affecting the color, font size 
  and the left margin of the paragraph--&gt;</b>
    <b>&lt;p style="font-size:110%; color:blue; margin-left: 20px;"&gt;</b>
      This is a paragraph
    <b>&lt;/p&gt;</b>
  <b>&lt;/body&gt;</b>
  <b>&lt;/html&gt;</b>
  <b></b>
</pre>
</li>
       </ul>
     </fieldset>
     <li class="sty" id="list2"><b class="points">CSS Selectors:</b> CSS selectors are used to "find" (or select) the HTML elements you want to style. We can divide CSS selectors into five categories:<br>
     <b style="color: navajowhite">Categories Of  CSS Selectors</b> <br>
     <ol >
       <li class="il"><b class="subhead">Simple Selectors:</b> They're used to select elements based on name, id, class. 
       <br><b class="eg">Eg</b><br>
       <b style="color: antiquewhite">Based on Name</b>- (h1, img, p ). <br>
       <b style="color: antiquewhite">Based on id</b>- ( #header, #main, #btn ).<br>
       <b style="color:antiquewhite">Based on Class</b>- ( .header, .main, .btn ).</li>
       <li class="il"><b class="subhead">Combinator Selectors:</b> They're used to select elements based on a specific relationship between them.</li>
       <li class="il"><b class="subhead">Pseudo-class Selectors:</b> They're used to select elements based on a certain state. <br>
       <b class="eg">Eg:</b> <br>
       <b style="color: antiquewhite">Based on certain state</b>- ( :hover, :active ).
       </li>
       <li class="il"><b class="subhead">Pseudo-elements Selectors:</b> They're used to select and style a part of an element. <br>
       <b class="eg">Eg:</b> <br>
       <b style="color: antiquewhite">Part of an element</b>- ( ::after, ::before ).</li>
       <li class="il"><b class="subhead">Attribute Selectors:</b> They're used to select elements based on an attribute or attribute value. <br>
       <b class="eg">Eg:</b> <br>
       <b style="color:antiquewhite">Based on Attribute or Attribute value</b>- ( [hreflang="en"] )</li>
     </ol>
     </li>
     <li class="sty"><b class="points">CSS Properties:</b> CSS properties are the actual styles you apply to the selected elements. They define the visual appearance and layout of your web page.
     <br>
     Properties are like the instructions that say, "Okay, CSS, make the selected elements look like this!" <br>
     <fieldset id="relevant">
       <legend class="relevant"><span>Let's Understand into Details The Basic Examples Of CSS Properties</span></legend>
       <ul>
         <li class="il"><b class="subhead">Color Property:</b> Is used to set the text color of an element. <br> 
         Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values. <br>
         <b class="eg">Eg:</b> <br>
        <b class="tags"> h1 { color: blue; }</b> (makes all h1 headings blue).

</li>
<li class="il"><b class="subhead">Background Color:</b> Is used to set the background color of an element. <br> With the background-color property you can set the background color for HTML elements. <br>
<b class="eg">Eg:</b> <br>
<b class="tags">body { background-color: #f2f2f2; }</b> (sets the entire page's background color to a light gray).


</li>
<li class="il"><b class="subhead">Font size:</b>
   Is used to set the font size of an element. <br>
   With the font-size property you can set the font size of any text on a page either by reducing the font size or increasing the font size. <br>
   Before you can increase or reduce the font size of a text on a page you need to add any of the following <b class="tags">px</b> or <b class="tags">&percnt;</b> to the value. <br>
   <b class="eg">Eg:</b> <br>
   <b class="tags">p { font-size: 18px; }</b>  (makes all paragraph text 18 pixels in size).
</li>
<li class="il"><b class="subhead">Padding:</b>
Is used to sets the spacing between an element's content and its border. <br>
<b class="eg">Eg:</b> <br>
<b class="tags">div { padding: 20px; }</b> (adds 20 pixels of spacing inside the div).
</li>
<li class="il"><b class="subhead">Margin:</b> Is used to Sets the spacing around an element.<br>
<b class="eg">Eg:</b> <br>
<b class="tags">h1 { margin-bottom: 20px; }</b> (adds 20 pixels of spacing below all h1 headings).
</li>
<li class="il"><b class="subhead">Display:</b> Is used to set the display type of an element (e.g., block, inline, none). <br>
<b class="eg">Eg:</b><br>
<b class="tags">img { display: block; }</b> (makes all images display as block elements)</li>
<li class="il"><b class="subhead">Position:</b> Sets the positioning scheme of an element (e.g., relative, absolute, fixed). <br>
<b class="eg">Eg:</b> <br>
<b class="tags">nav { position: fixed; top: 0; left: 0; }</b> (fixes the navigation bar to the top-left corner of the page).</li>
<li class="il"><b class="subhead">Width, Height and max-width:</b> The CSS height and width properties are used to set the height and width of an element.
<br>
The CSS max-width property is used to set the maximum width of an element. <br>
Before you can increase or reduce the width and height of an element on a page you need to add any of the following <b class="tags">px</b> or <b class="tags">&percnt;</b> to the value. <br>
<b class="eg">Eg:</b> <br>
<b class="tags">img{ width: 100%; height: auto; }</b>  (sets all images to full width and automatic height).</li>
<li class="il"><b class="subhead">Border:</b> Is used to set the border style and width of an element. <br> 
<b class="eg">Eg:</b> <br>
<b class="tags">`button { border: 4px solid black; }</b> (adds a 4-pixel solid black border to all buttons).
</li>
<li class="il"><b class="subhead">Text align:</b> Is used to set the text alignment of an element therefore either left or right or center. <br>
<b class="eg">Eg:</b> <br>
<b class="tags">h1{ text-align: center; }</b>  (centers all h1 headings).
</li>
       </ul>
     </fieldset>
     </li>
       <p style="text-align: center; font-size: 115%; color: deepskyblue">Click the Button below <br> to take you to the Work space</p>
<a href="alrightworkspace.html">
<button id="button1"> Button </button>
</a>
   </ul>
</fieldset>
   </section>

         <div class="adminActions">
  <input type="checkbox" name="adminToggle" class="adminToggle" />
  <a class="adminButton" href="#!"><i class="fa fa-cog">Table of Content</i></a>
  <div class="adminButtons">
   
    <a href="#list" title="Edit User"><i class="fa fa-user-edit"><b class="bb">What's CSS</b></i></a>
   <a href="#list2" title="Edit User"><i class="fa fa-user-edit"><b class="bb">CSS Selectors</b></i></a>
    <a href="alrightworkspace.html" title="Edit User"><i class="fa fa-user-edit"><b class="bb">Workspace</b></i></a>
    
  </div>	

  </div>
    

    </div>
  </div>
 <div class="container">
    <div class="notification"></div>
  </div>
<script src="alright.js"></script>
</body>

</html>
